<!DOCTYPE html>
<html>
    <head>
      <title>Birthday</title>
      <link rel="stylesheet" href="CSS/styles.css">
    </head>
    <body>

     <nav>
       <ul>
         <li href="home.html">Next</li>
         <li href="index.html">Back</li>
       </ul>
     </nav>

      <h1>BIENVENU</h1>
      <p>This is a web application that gives you the chance to know the exact day you were boen using your birth details.
          It not only gives you the day you were born but also provides you with a Ghanaian Akan name which differs depending 
          on your gender and day!
      </p><br>

      <p>This application can help you get to know more about yourself or your loved one. I therefor urge you to apply 
          and get ready to add another name to your birth certificate!
      </p>
        
    </body>
</html>